<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="Wordtrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-nZ-vgr">
                                <rect key="frame" x="147" y="174" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-tj-Gb9">
                                <rect key="frame" x="241" y="225" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-M0-LLC">
                                <rect key="frame" x="242" y="276" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-Nh-5ft">
                                <rect key="frame" x="176" y="368" width="248" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-Bz-G1x">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sxq-DJ-CVW"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="QcY-tz-Nkg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fFR-Bz-G1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6rR-gY-rd9"/>
                            <constraint firstItem="mVR-tj-Gb9" firstAttribute="centerX" secondItem="EoP-nZ-vgr" secondAttribute="centerX" id="97J-eD-4Km"/>
                            <constraint firstItem="n8c-Nh-5ft" firstAttribute="centerX" secondItem="EoP-nZ-vgr" secondAttribute="centerX" id="BBr-yn-OrV"/>
                            <constraint firstItem="fFR-Bz-G1x" firstAttribute="centerX" secondItem="EoP-nZ-vgr" secondAttribute="centerX" id="Mwh-HL-nKx"/>
                            <constraint firstItem="mVR-tj-Gb9" firstAttribute="top" secondItem="EoP-nZ-vgr" secondAttribute="bottom" constant="8" id="PHl-1v-SdJ"/>
                            <constraint firstItem="EQQ-M0-LLC" firstAttribute="centerX" secondItem="EoP-nZ-vgr" secondAttribute="centerX" id="U66-WK-FsS"/>
                            <constraint firstItem="n8c-Nh-5ft" firstAttribute="top" secondItem="EQQ-M0-LLC" secondAttribute="bottom" constant="8" id="WIX-do-VUe"/>
                            <constraint firstItem="EoP-nZ-vgr" firstAttribute="top" secondItem="fFR-Bz-G1x" secondAttribute="bottom" constant="62" id="cA5-hv-Uk7"/>
                            <constraint firstItem="fFR-Bz-G1x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="p1X-KS-FbW"/>
                            <constraint firstItem="EQQ-M0-LLC" firstAttribute="top" secondItem="mVR-tj-Gb9" secondAttribute="bottom" constant="8" id="q2w-YW-OQK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AFq-dg-J9m" appends="YES" id="8ud-gF-ATy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="EQQ-M0-LLC" id="eKX-yp-JPt"/>
                        <outlet property="textField" destination="fFR-Bz-G1x" id="xru-OJ-9bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AFq-dg-J9m">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="YSg-Hf-gH3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="564.5" y="535.5"/>
        </scene>
    </scenes>
</document>
